\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{physics}

%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}


\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}

%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


\theoremstyle{remark}

\newtheorem{remark}[thm]{Remark}


%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\mathbf{R}}  % The real numbers.

%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\DeclareMathOperator{\dist}{dist} % The distance.



%%
%% This is the end of the preamble.
%% 

\title{Discrete Sobolev Inequalities}
\author{Oscar Reula}
%\date{}                                           % Activate to display a given date or no date

\begin{document}

%\begin{abstract}
%We show a couple of Discrete Sobolev Inequalities in one dimension.
%\end{abstract}

\maketitle


%\section{Introduction}

We consider a line segment of length $L$ and discretize it uniformly, that is $x_i = i*dx$, $i=0\ldots N$, $dx = \frac{L}{N-1}$.

We consider functions en $u:[0,L] \to R$ which vanish at the boundaries, and define $u_i = u(x_i)$.
We also define $D_-$ as the operator acting on sequences $\{u_i\}$ as $(D_-u)_i := \frac{u_{i} - u_{i-1}}{dx}$, that is the backward finite difference approximation to the derivative. For $i=0$ we set it to zero.

We have, 

\begin{eqnarray*}
u_i &=& u_i - u_{i-1} + u_{i-1} - u{i-2} + u_{i-2} - \ldots + u_{1} - u_{0} + u_{0} \\
      &=& dx* [(D_-u)_i + (D_-u)_{i-1} + \ldots + (D_-u)_{1} \;\;\;\;\;\;\;\;\; (u_0=0) \\
      &=& dx * \sum_{j=1}^{i} (D_-u)_j
\end{eqnarray*}

This is the main relation we are going to use. 

From it we get, 

\begin{eqnarray*}
|u_i| &\leq& dx * \sum_{j=1}^{i} |(D_-u)_j| \leq dx * \sum_{j=1}^{N-1} |(D_-u)_j| \\
 &\leq& dx * \sqrt{\sum_{j=1}^{N-1} |(D_-u)_j|^2} * \sqrt{\sum_{j=1}^{N-1} 1^2} \\
& \leq & dx * \sqrt{(N-1)} * \sqrt{\sum_{j=1}^{N-1} |(D_-u)_j|^2}
 \end{eqnarray*}
 
 Therefore we have the following inequality:
 
 \[
 sup_i |u_i|^2 \leq L  dx ||D_- u||^2_{l^2}.
 \]
 
 Squaring and summing over $i$ we get, 
 
 \[
 ||u||^2_{l^2} = \sum_{i=1}^{N-1} |u_i|^2 \leq L^2 ||D_- u||^2_{l^2}
 \]



\textbf{Exercise: } Generalize to more dimensions. Why there is an extra $dx$ in the first inequality?


\end{document}