\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{physics}

%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}


%%
%% If some other type is need, say conjectures, then it is constructed
%% by editing and uncommenting the following.
%%

%\newtheorem{conj}[thm]{Conjecture} 


%%% 
%%% The following gives definition type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 

\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}

%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


\theoremstyle{remark}

\newtheorem{remark}[thm]{Remark}


%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\mathbf{R}}  % The real numbers.

%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\DeclareMathOperator{\dist}{dist} % The distance.



%%
%% This is the end of the preamble.
%% 

\title{Elliptic Theory}
\author{Oscar Reula}
%\date{}                                           % Activate to display a given date or no date

\begin{document}

\begin{abstract}

Here we discuss the elliptic theory. 

\end{abstract}

\maketitle


\section{Introduction}

The more often treated elliptic equation is the Laplacian with Dirichlet boundary conditions,

 \[
 \Delta u := e^{ij}\partial_i \partial_j u = \rho \;\;\;\;\;\;\;\;\; \in \Omega, \;\;\;\;\;\;\;\;\; u|_{\partial \Omega} = f
 \]
 
 We know that this equation has a unique solution in a given Sobolev space provided the source and boundary terms are also in appropriate Sobolev spaces, and the boundary is smooth enough.
 
 We can generalize the problem to operators of the type:
 
 \[
 a^{ij}\partial_i \partial_j u + b^j \partial_j u + c u = \rho \;\;\;\;\;\;\;\;\; \in \Omega, \;\;\;\;\;\;\;\;\; u |_{\partial \Omega} = f
\]
These ones might or might not have solutions, or might have several solutions, and we want to characterize that as much as possible. Furthermore we can consider systems where the coefficients depend on $u$ and $\partial u$, and also other boundary conditions.

Furthermore we can consider system of equations. To treat all this in a consistent and abridged way we consider systems of first order equations:

\[
K^{A i}{}_{\alpha} \nabla_i u^{\alpha} = J^{A} \;\;\;\;\;\;\;\;\; \in \Omega, \;\;\;\;\;\;\;\;\; B^{\Gamma}{}_{\alpha} |_{\partial \Omega} = f^{\Gamma}
\]

Where indices run on the space of fields, of equations and of boundary conditions. The coefficients depend on the fields in the fiber bundle sense (point wise). 

We shall say the system is elliptic at a point $(p,u)$ if the rank of $K^{Ai}{}_{\alpha} n_i$ is maximal for any $n_i$, and that it is strongly elliptic if there exist positive quadratic forms $G_{AB}$, $G_{\alpha \beta}$ and $g^{ij}$ such that,

\[
G_{AB} K^{A i}{}_{\alpha} n_i u^{\alpha}  K^{B j}{}_{\beta} n_j u^{\beta} \geq g^{ij}n_i n_j G_{\alpha \beta} u^{\alpha} u^{\beta} 
\]

















\end{document}